# Socket.IO server Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev for TypeScript)
RUN npm ci

# Copy source files
COPY socket-server.ts ./
COPY src/lib/socket ./src/lib/socket
COPY src/lib/db ./src/lib/db
COPY src/lib/constants.ts ./src/lib/constants.ts
COPY src/lib/security ./src/lib/security
COPY tsconfig.json ./

# Build TypeScript
RUN npx tsc socket-server.ts --outDir dist --esModuleInterop --resolveJsonModule --skipLibCheck || true

# For production, we'll run with ts-node
RUN npm install -g ts-node

EXPOSE 3001
ENV PORT=3001

CMD ["ts-node", "socket-server.ts"]
